
Monster_015.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armor_01
  rotate: true
  xy: 459, 123
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
armor_01-1
  rotate: false
  xy: 71, 23
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armor_01-2
  rotate: false
  xy: 2, 22
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 317, 11
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
body armor
  rotate: true
  xy: 118, 3
  size: 42, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bottom
  rotate: 180
  xy: 364, 8
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
bottom armor L
  rotate: false
  xy: 90, 8
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
bottom armor R
  rotate: false
  xy: 202, 8
  size: 28, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bottom armor main
  rotate: 270
  xy: 465, 85
  size: 37, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 479, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_01-1
  rotate: false
  xy: 36, 21
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hand_01-2
  rotate: false
  xy: 459, 5
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 165, 12
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hand_02-1
  rotate: false
  xy: 477, 24
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand_02-2
  rotate: false
  xy: 425, 149
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 238, 67
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
vfx/slash_0
  rotate: false
  xy: 2, 44
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
vfx/slash_1
  rotate: false
  xy: 124, 46
  size: 112, 126
  orig: 130, 132
  offset: 10, 0
  index: -1
vfx/slash_2
  rotate: true
  xy: 317, 77
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
vfx/slash_3
  rotate: false
  xy: 238, 8
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
weapon
  rotate: false
  xy: 401, 37
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
