
Monster_032.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: true
  xy: 106, 97
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
L_arm_02
  rotate: false
  xy: 106, 158
  size: 53, 76
  orig: 55, 78
  offset: 1, 1
  index: -1
L_arm_03
  rotate: true
  xy: 71, 54
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
L_leg_01
  rotate: 180
  xy: 31, 4
  size: 33, 27
  orig: 33, 28
  offset: 0, 1
  index: -1
L_leg_02
  rotate: false
  xy: 208, 12
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
R_arm_01
  rotate: false
  xy: 168, 29
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
R_arm_02
  rotate: true
  xy: 2, 95
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
R_arm_03
  rotate: false
  xy: 71, 99
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
R_leg_01
  rotate: false
  xy: 108, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
R_leg_02
  rotate: true
  xy: 208, 39
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 51, 28
  size: 66, 24
  orig: 68, 26
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 141
  size: 102, 93
  orig: 104, 95
  offset: 1, 1
  index: -1
body armor
  rotate: false
  xy: 161, 113
  size: 62, 58
  orig: 64, 60
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 53
  size: 47, 40
  orig: 49, 45
  offset: 1, 4
  index: -1
hip
  rotate: false
  xy: 155, 70
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
hip_01
  rotate: true
  xy: 2, 23
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
horn
  rotate: false
  xy: 123, 30
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
steam
  rotate: false
  xy: 161, 173
  size: 60, 61
  orig: 64, 64
  offset: 2, 2
  index: -1
