
Monster_008.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shoulderarm L
  rotate: true
  xy: 2, 2
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
Shoulderarmor R
  rotate: true
  xy: 438, 3
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 475, 12
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
eye L
  rotate: false
  xy: 48, 12
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
eye R
  rotate: false
  xy: 32, 10
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
forearm L
  rotate: false
  xy: 215, 2
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
forearm R
  rotate: false
  xy: 246, 2
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
hand L
  rotate: false
  xy: 277, 5
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
hand R
  rotate: false
  xy: 306, 5
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 423, 62
  size: 61, 46
  orig: 63, 48
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 438, 34
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
tail
  rotate: 180
  xy: 160, 5
  size: 54, 26
  orig: 55, 28
  offset: 0, 1
  index: -1
vfx/thrust forward_00001
  rotate: true
  xy: 423, 110
  size: 92, 78
  orig: 250, 250
  offset: 12, 92
  index: -1
vfx/thrust forward_00002
  rotate: false
  xy: 2, 109
  size: 182, 93
  orig: 250, 250
  offset: 25, 89
  index: -1
vfx/thrust forward_00004
  rotate: false
  xy: 186, 116
  size: 167, 86
  orig: 250, 250
  offset: 54, 91
  index: -1
vfx/thrust forward_00005
  rotate: false
  xy: 186, 29
  size: 163, 85
  orig: 250, 250
  offset: 60, 91
  index: -1
vfx/thrust forward_00006
  rotate: false
  xy: 2, 25
  size: 158, 82
  orig: 250, 250
  offset: 68, 92
  index: -1
vfx/thrust forward_00009
  rotate: true
  xy: 355, 55
  size: 147, 66
  orig: 250, 250
  offset: 85, 100
  index: -1
weapon
  rotate: false
  xy: 351, 23
  size: 85, 30
  orig: 87, 32
  offset: 1, 1
  index: -1
