
Monster_030.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: true
  xy: 116, 41
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
arm_02
  rotate: true
  xy: 202, 40
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 62, 138
  size: 91, 84
  orig: 91, 86
  offset: 0, 2
  index: -1
body armor
  rotate: true
  xy: 2, 72
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
body armor_01
  rotate: true
  xy: 192, 11
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
body armor_02
  rotate: true
  xy: 101, 11
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 172
  size: 54, 55
  orig: 56, 58
  offset: 1, 1
  index: -1
hand_01
  rotate: false
  xy: 62, 140
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
hand_01_1
  rotate: false
  xy: 62, 212
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
hand_01_2
  rotate: false
  xy: 243, 122
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
hand_01_3
  rotate: false
  xy: 85, 140
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
hand_02_back
  rotate: false
  xy: 113, 76
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
hand_02_front
  rotate: false
  xy: 2, 3
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
head armor
  rotate: false
  xy: 62, 97
  size: 69, 39
  orig: 71, 41
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 177, 118
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
shoulder_01
  rotate: false
  xy: 211, 78
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
shoulder_02
  rotate: false
  xy: 2, 24
  size: 20, 27
  orig: 22, 32
  offset: 1, 1
  index: -1
shoulder_armor_01
  rotate: true
  xy: 202, 179
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
spirit
  rotate: false
  xy: 61, 22
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
tentacle_0
  rotate: true
  xy: 149, 21
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
tentacle_1
  rotate: true
  xy: 146, 74
  size: 42, 64
  orig: 42, 65
  offset: 0, 0
  index: -1
tentacle_2
  rotate: true
  xy: 2, 22
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tentacle_3
  rotate: 270
  xy: 48, 55
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
tentacle_4
  rotate: 180
  xy: 140, 101
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 111
  size: 58, 116
  orig: 60, 118
  offset: 1, 1
  index: -1
