
Monster_005.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 62
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
cloth
  rotate: true
  xy: 37, 86
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 59, 52
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
ear_R
  rotate: false
  xy: 31, 60
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 64, 81
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 89, 80
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 11
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 2, 89
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 20, 88
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
staff
  rotate: true
  xy: 58, 2
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
