
Monster_001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 191, 23
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
foot_L
  rotate: false
  xy: 209, 76
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 214, 145
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 209, 92
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 124, 118
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 233, 127
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 214, 131
  size: 12, 17
  orig: 14, 20
  offset: 1, 2
  index: -1
shield
  rotate: true
  xy: 172, 122
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
slash_0
  rotate: false
  xy: 2, 116
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
slash_1
  rotate: true
  xy: 2, 2
  size: 112, 126
  orig: 130, 132
  offset: 10, 0
  index: -1
slash_2
  rotate: false
  xy: 124, 162
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
slash_3
  rotate: false
  xy: 130, 59
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
sword
  rotate: false
  xy: 130, 7
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
