
Monster_002.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapon
  rotate: true
  xy: 150, 99
  size: 51, 56
  orig: 53, 58
  offset: 1, 1
  index: -1
arm_L
  rotate: false
  xy: 231, 165
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 237, 132
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 232, 180
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
foot_L
  rotate: false
  xy: 208, 156
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 224, 152
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 208, 182
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
hand_L_2
  rotate: true
  xy: 240, 153
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 124, 124
  size: 26, 24
  orig: 29, 26
  offset: 2, 1
  index: -1
head
  rotate: true
  xy: 208, 206
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
hip
  rotate: false
  xy: 208, 169
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
knee_L
  rotate: true
  xy: 208, 134
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
knee_R
  rotate: false
  xy: 247, 167
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 240, 142
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 221, 130
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
shoulder_L
  rotate: false
  xy: 208, 124
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
shoulder_R
  rotate: false
  xy: 208, 144
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
slash_0
  rotate: false
  xy: 2, 119
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
slash_1
  rotate: true
  xy: 2, 2
  size: 115, 126
  orig: 130, 132
  offset: 8, 0
  index: -1
slash_2
  rotate: true
  xy: 124, 152
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
slash_3
  rotate: true
  xy: 130, 20
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
thumb_L
  rotate: true
  xy: 224, 141
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
