
Monster_031.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 43, 42
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 138, 6
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
body armor_01
  rotate: false
  xy: 182, 70
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
body_01
  rotate: false
  xy: 107, 88
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 138, 26
  size: 74, 44
  orig: 79, 44
  offset: 3, 0
  index: -1
bottom haead
  rotate: true
  xy: 163, 100
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
fur
  rotate: false
  xy: 2, 3
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
hand_02_back
  rotate: false
  xy: 167, 5
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
hand_02_front
  rotate: false
  xy: 182, 42
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 157, 197
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
head armor
  rotate: true
  xy: 93, 15
  size: 69, 43
  orig: 71, 45
  offset: 1, 1
  index: -1
head_clothes
  rotate: false
  xy: 107, 150
  size: 50, 88
  orig: 50, 98
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 182, 25
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
shoulder armor_01
  rotate: false
  xy: 157, 165
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
shoulder_01
  rotate: false
  xy: 154, 124
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
shoulder_02
  rotate: false
  xy: 180, 140
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 2, 86
  size: 103, 150
  orig: 105, 152
  offset: 1, 1
  index: -1
