
Monster_009.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tanker_01_arm1
  rotate: 180
  xy: 438, 42
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
tanker_01_arm2
  rotate: true
  xy: 349, 29
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
tanker_01_belt
  rotate: false
  xy: 124, 6
  size: 48, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
tanker_01_body
  rotate: true
  xy: 322, 69
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
tanker_01_calf1
  rotate: false
  xy: 451, 106
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
tanker_01_calf2
  rotate: false
  xy: 495, 48
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
tanker_01_eye1
  rotate: false
  xy: 322, 150
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
tanker_01_eye2
  rotate: false
  xy: 502, 150
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
tanker_01_face
  rotate: true
  xy: 466, 6
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
tanker_01_hair
  rotate: 270
  xy: 297, 23
  size: 45, 62
  orig: 46, 62
  offset: 1, 0
  index: -1
tanker_01_hand1
  rotate: false
  xy: 2, 2
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
tanker_01_hand2
  rotate: false
  xy: 40, 7
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
tanker_01_hip
  rotate: false
  xy: 81, 7
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
tanker_01_horn1
  rotate: true
  xy: 451, 127
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
tanker_01_horn2
  rotate: true
  xy: 174, 9
  size: 25, 48
  orig: 27, 50
  offset: 1, 1
  index: -1
tanker_01_knee1
  rotate: false
  xy: 286, 17
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
tanker_01_knee2
  rotate: false
  xy: 340, 11
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
tanker_01_shoulder1
  rotate: true
  xy: 238, 23
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
tanker_01_shoulder2
  rotate: true
  xy: 425, 4
  size: 37, 39
  orig: 40, 41
  offset: 2, 1
  index: -1
tanker_01_thigh1
  rotate: false
  xy: 400, 6
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tanker_01_thigh2
  rotate: false
  xy: 360, 10
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
vfx/slash_0
  rotate: false
  xy: 2, 34
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
vfx/slash_1
  rotate: false
  xy: 124, 36
  size: 112, 126
  orig: 130, 132
  offset: 10, 0
  index: -1
vfx/slash_2
  rotate: true
  xy: 238, 67
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
vfx/slash_3
  rotate: true
  xy: 392, 85
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
