
Monster_029.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 468, 128
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
arm_02
  rotate: false
  xy: 468, 83
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 406, 68
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 446, 9
  size: 60, 64
  orig: 62, 69
  offset: 1, 1
  index: -1
hand_01
  rotate: false
  xy: 2, 29
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
hand_02_back
  rotate: false
  xy: 37, 30
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
hand_02_front
  rotate: false
  xy: 68, 28
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
shoulder_01
  rotate: false
  xy: 187, 7
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
shoulder_02
  rotate: false
  xy: 400, 11
  size: 44, 55
  orig: 46, 57
  offset: 1, 1
  index: -1
slash_0
  rotate: false
  xy: 2, 58
  size: 121, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
slash_1
  rotate: false
  xy: 125, 60
  size: 115, 126
  orig: 130, 132
  offset: 8, 0
  index: -1
slash_2
  rotate: true
  xy: 321, 88
  size: 98, 83
  orig: 130, 132
  offset: 17, 0
  index: -1
slash_3
  rotate: false
  xy: 321, 29
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
spirit
  rotate: true
  xy: 125, 2
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 242, 23
  size: 77, 163
  orig: 79, 165
  offset: 1, 1
  index: -1
