
Monster_007.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 99, 26
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 97, 8
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 218, 64
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
cloth
  rotate: false
  xy: 241, 202
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
foot_L
  rotate: true
  xy: 241, 133
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 241, 144
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 158, 64
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
hair_L
  rotate: false
  xy: 241, 224
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
hair_R
  rotate: true
  xy: 228, 42
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
hand_L
  rotate: true
  xy: 75, 10
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
hand_L_2
  rotate: false
  xy: 128, 14
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 202, 43
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
hip_back
  rotate: true
  xy: 241, 180
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
hip_front
  rotate: true
  xy: 241, 158
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
knee_L
  rotate: true
  xy: 241, 123
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
knee_R
  rotate: false
  xy: 118, 11
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 121, 22
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 143, 21
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
shoulder_R
  rotate: false
  xy: 44, 7
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
slash_0
  rotate: false
  xy: 2, 119
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
slash_1
  rotate: false
  xy: 124, 121
  size: 115, 126
  orig: 130, 132
  offset: 8, 0
  index: -1
slash_2
  rotate: false
  xy: 2, 35
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
slash_3
  rotate: true
  xy: 99, 40
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
weapon_L
  rotate: false
  xy: 158, 45
  size: 42, 17
  orig: 44, 19
  offset: 1, 1
  index: -1
weapon_R
  rotate: false
  xy: 218, 91
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
