
Monster_011.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 71, 158
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
HAND_L_BACK
  rotate: false
  xy: 111, 54
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
HAND_L_FRONT
  rotate: true
  xy: 129, 55
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
HAND_R
  rotate: false
  xy: 96, 94
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
LOWER_ARM_L
  rotate: true
  xy: 114, 70
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
LOWER_ARM_R
  rotate: false
  xy: 71, 62
  size: 23, 52
  orig: 23, 54
  offset: 0, 2
  index: -1
UPPER_ARM_L
  rotate: false
  xy: 96, 74
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
UPPER_ARM_R
  rotate: false
  xy: 124, 29
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
body_armor_0
  rotate: true
  xy: 156, 99
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
body_armor_1
  rotate: true
  xy: 145, 12
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 71, 116
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
head_armor_0
  rotate: false
  xy: 64, 3
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
head_armor_1
  rotate: false
  xy: 114, 123
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 2, 2
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 114, 96
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
shoulder_L
  rotate: false
  xy: 153, 159
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
shoulder_R
  rotate: true
  xy: 96, 54
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
spirit_01
  rotate: false
  xy: 153, 172
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
spirit_02
  rotate: true
  xy: 147, 32
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 53
  size: 67, 145
  orig: 69, 147
  offset: 1, 1
  index: -1
