
ShadowKing.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ShadowKing_ArmL1
  rotate: false
  xy: 164, 45
  size: 16, 28
  orig: 18, 32
  offset: 1, 1
  index: -1
ShadowKing_ArmL2
  rotate: true
  xy: 69, 129
  size: 11, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
ShadowKing_ArmR1
  rotate: false
  xy: 2, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ShadowKing_ArmR2
  rotate: false
  xy: 100, 58
  size: 20, 21
  orig: 22, 24
  offset: 1, 2
  index: -1
ShadowKing_ArmorR1
  rotate: true
  xy: 2, 25
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
ShadowKing_Body1
  rotate: true
  xy: 122, 49
  size: 33, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
ShadowKing_Body2
  rotate: false
  xy: 162, 97
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
ShadowKing_Bodybelt1
  rotate: true
  xy: 69, 142
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ShadowKing_Cloak
  rotate: true
  xy: 110, 127
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
ShadowKing_Face1
  rotate: false
  xy: 122, 84
  size: 38, 41
  orig: 40, 44
  offset: 1, 2
  index: -1
ShadowKing_HandL1
  rotate: true
  xy: 100, 31
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
ShadowKing_HandR1
  rotate: false
  xy: 2, 2
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
ShadowKing_Hood1
  rotate: false
  xy: 2, 96
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
ShadowKing_Hood2
  rotate: true
  xy: 69, 81
  size: 44, 51
  orig: 68, 68
  offset: 18, 8
  index: -1
ShadowKing_LegL1
  rotate: false
  xy: 44, 33
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
ShadowKing_LegL2
  rotate: false
  xy: 73, 15
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
ShadowKing_LegL3
  rotate: false
  xy: 57, 4
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
ShadowKing_LegR1
  rotate: false
  xy: 73, 46
  size: 25, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
ShadowKing_LegR2
  rotate: false
  xy: 164, 75
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
ShadowKing_LegR3
  rotate: false
  xy: 44, 69
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
ShadowKing_Sword
  rotate: false
  xy: 2, 164
  size: 106, 52
  orig: 108, 54
  offset: 1, 1
  index: -1
ShoulderArmor_L
  rotate: true
  xy: 30, 4
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
