
Monster_003.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 186, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 204, 7
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
foot_02
  rotate: true
  xy: 189, 122
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
hand_01
  rotate: false
  xy: 186, 4
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 130, 2
  size: 54, 49
  orig: 57, 52
  offset: 1, 2
  index: -1
leg_01
  rotate: true
  xy: 191, 145
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
leg_02
  rotate: true
  xy: 191, 156
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
stick
  rotate: false
  xy: 124, 132
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
stickhead
  rotate: false
  xy: 164, 141
  size: 25, 25
  orig: 31, 28
  offset: 5, 2
  index: -1
vfx/slash_0
  rotate: false
  xy: 2, 122
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
vfx/slash_1
  rotate: true
  xy: 2, 8
  size: 112, 126
  orig: 130, 132
  offset: 10, 0
  index: -1
vfx/slash_2
  rotate: false
  xy: 124, 168
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
vfx/slash_3
  rotate: true
  xy: 130, 53
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
