
Monster_016.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 124, 7
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 322, 90
  size: 71, 63
  orig: 73, 65
  offset: 1, 1
  index: -1
body_armor_1
  rotate: false
  xy: 238, 12
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
body_armor_2
  rotate: false
  xy: 164, 12
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
foot_L
  rotate: true
  xy: 501, 84
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 487, 85
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
fur
  rotate: true
  xy: 197, 12
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 487, 116
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 294, 2
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 468, 28
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
hip
  rotate: false
  xy: 336, 19
  size: 64, 16
  orig: 66, 18
  offset: 1, 1
  index: -1
knee_L
  rotate: false
  xy: 487, 95
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
knee_R
  rotate: false
  xy: 487, 140
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 2, 16
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 294, 46
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
shoulder_R
  rotate: false
  xy: 410, 28
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
slash_0
  rotate: false
  xy: 2, 33
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
slash_1
  rotate: false
  xy: 124, 35
  size: 112, 126
  orig: 130, 132
  offset: 10, 0
  index: -1
slash_2
  rotate: true
  xy: 238, 66
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
slash_3
  rotate: true
  xy: 387, 84
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
weapon_L
  rotate: true
  xy: 322, 37
  size: 45, 86
  orig: 47, 88
  offset: 1, 1
  index: -1
weapon_R
  rotate: true
  xy: 446, 81
  size: 80, 39
  orig: 83, 43
  offset: 1, 2
  index: -1
