
Monster_025.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 23
  rotate: false
  xy: 238, 108
  size: 15, 24
  orig: 16, 25
  offset: 1, 0
  index: -1
armor
  rotate: false
  xy: 194, 120
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
back armor_01
  rotate: true
  xy: 151, 15
  size: 22, 69
  orig: 24, 71
  offset: 1, 1
  index: -1
back armor_02
  rotate: true
  xy: 68, 10
  size: 19, 47
  orig: 21, 49
  offset: 1, 1
  index: -1
body armor_01
  rotate: false
  xy: 2, 8
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
body armor_01-1
  rotate: false
  xy: 134, 52
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 132, 93
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_02
  rotate: 180
  xy: 68, 31
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
bottom haead
  rotate: false
  xy: 229, 27
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
fur
  rotate: false
  xy: 68, 74
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 92, 119
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hand_01-1
  rotate: true
  xy: 198, 93
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
hand_02
  rotate: false
  xy: 225, 58
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_02-1
  rotate: true
  xy: 222, 3
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
hand_02-2
  rotate: false
  xy: 155, 157
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
hand_02-3
  rotate: false
  xy: 84, 158
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
hand_02-4
  rotate: false
  xy: 125, 153
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
hand_02-5
  rotate: false
  xy: 186, 145
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
hand_02-6
  rotate: true
  xy: 233, 132
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
helmet
  rotate: true
  xy: 143, 40
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
upper head
  rotate: false
  xy: 120, 5
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 2, 25
  size: 64, 139
  orig: 66, 141
  offset: 1, 1
  index: -1
