
Monster_014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1_L
  rotate: false
  xy: 457, 154
  size: 53, 64
  orig: 55, 66
  offset: 1, 1
  index: -1
arm_2_L
  rotate: false
  xy: 467, 344
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 102, 66
  size: 60, 77
  orig: 62, 79
  offset: 1, 1
  index: -1
armor_R
  rotate: false
  xy: 467, 307
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
belt_1
  rotate: true
  xy: 415, 34
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 70, 6
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 313, 161
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
bottom_armor_1
  rotate: false
  xy: 207, 37
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
bottom_armor_2
  rotate: true
  xy: 460, 220
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
bottom_armor_3
  rotate: false
  xy: 305, 107
  size: 136, 52
  orig: 136, 52
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 480, 64
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 416, 88
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hand_1_L
  rotate: true
  xy: 456, 3
  size: 50, 54
  orig: 52, 56
  offset: 1, 1
  index: -1
hand_2_L
  rotate: false
  xy: 53, 30
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 344, 47
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
hand_armor_R
  rotate: false
  xy: 187, 89
  size: 76, 63
  orig: 78, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 102, 128
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
knee_L
  rotate: false
  xy: 443, 124
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
knee_R
  rotate: false
  xy: 467, 277
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 265, 119
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 263, 13
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 53, 78
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
shoulder_R
  rotate: false
  xy: 2, 44
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
shoulder_armor_R
  rotate: true
  xy: 2, 102
  size: 90, 98
  orig: 92, 100
  offset: 1, 1
  index: -1
slash_0
  rotate: false
  xy: 213, 266
  size: 125, 132
  orig: 130, 132
  offset: 5, 0
  index: -1
slash_1
  rotate: false
  xy: 340, 272
  size: 125, 126
  orig: 130, 132
  offset: 2, 0
  index: -1
slash_2
  rotate: true
  xy: 213, 154
  size: 110, 90
  orig: 130, 132
  offset: 9, 0
  index: -1
slash_3
  rotate: false
  xy: 265, 48
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
weapon
  rotate: false
  xy: 2, 194
  size: 209, 204
  orig: 211, 206
  offset: 1, 1
  index: -1
