
Monster_033.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 45, 19
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
arm_02
  rotate: false
  xy: 184, 14
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 82, 20
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 241, 32
  size: 53, 47
  orig: 55, 50
  offset: 1, 2
  index: -1
body armor
  rotate: true
  xy: 124, 13
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
foot_01
  rotate: 180
  xy: 214, 4
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
foot_02
  rotate: false
  xy: 248, 3
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
fur
  rotate: true
  xy: 241, 81
  size: 100, 93
  orig: 102, 95
  offset: 1, 1
  index: -1
hand_01
  rotate: false
  xy: 383, 27
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
hand_02_back
  rotate: false
  xy: 278, 3
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
hand_02_front
  rotate: false
  xy: 437, 6
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 296, 22
  size: 57, 35
  orig: 59, 37
  offset: 1, 1
  index: -1
leg_01
  rotate: false
  xy: 414, 3
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
leg_02
  rotate: false
  xy: 457, 5
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
shoulder_01
  rotate: true
  xy: 2, 21
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
shoulder_02
  rotate: true
  xy: 383, 4
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
shoulder_armor_01
  rotate: false
  xy: 333, 13
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
slash_0
  rotate: false
  xy: 2, 53
  size: 120, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
slash_1
  rotate: false
  xy: 124, 55
  size: 115, 126
  orig: 130, 132
  offset: 8, 0
  index: -1
slash_2
  rotate: true
  xy: 411, 86
  size: 95, 82
  orig: 130, 132
  offset: 19, 0
  index: -1
slash_3
  rotate: false
  xy: 411, 27
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
waist
  rotate: false
  xy: 2, 9
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 336, 56
  size: 73, 125
  orig: 75, 127
  offset: 1, 1
  index: -1
