
Monster_012.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
FingerR_1
  rotate: false
  xy: 208, 85
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
FingerR_2
  rotate: false
  xy: 150, 84
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
FingerR_3
  rotate: false
  xy: 194, 88
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
HAND_L
  rotate: false
  xy: 232, 83
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
HAND_L_FRONT
  rotate: false
  xy: 183, 84
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
HAND_R
  rotate: false
  xy: 168, 82
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
LOWER_ARM_L
  rotate: true
  xy: 36, 5
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
LOWER_ARM_R
  rotate: true
  xy: 111, 73
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
UPPER_ARM_L
  rotate: false
  xy: 201, 38
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
UPPER_ARM_R
  rotate: false
  xy: 199, 3
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 111, 15
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
fur
  rotate: true
  xy: 170, 22
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
shoulder_R
  rotate: true
  xy: 2, 2
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
spirit
  rotate: true
  xy: 219, 12
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 72, 10
  size: 37, 85
  orig: 39, 87
  offset: 1, 1
  index: -1
