
Monster_026.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm armor_01
  rotate: false
  xy: 470, 48
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
arm_02
  rotate: false
  xy: 54, 7
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
arm_1
  rotate: false
  xy: 190, 5
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
body armor_01
  rotate: false
  xy: 304, 3
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
body armor_01-1
  rotate: false
  xy: 396, 31
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
body armor_01-2
  rotate: false
  xy: 125, 11
  size: 63, 29
  orig: 65, 31
  offset: 1, 1
  index: -1
foot_01
  rotate: false
  xy: 304, 51
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
foot_02
  rotate: false
  xy: 329, 9
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
hand_01
  rotate: false
  xy: 84, 12
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
hand_02_back
  rotate: false
  xy: 391, 2
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
hand_02_front
  rotate: false
  xy: 304, 28
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 327, 88
  size: 67, 80
  orig: 69, 82
  offset: 1, 1
  index: -1
head armor_01
  rotate: true
  xy: 327, 25
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
head armor_01-1
  rotate: false
  xy: 421, 2
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
mustache
  rotate: false
  xy: 2, 16
  size: 50, 22
  orig: 52, 24
  offset: 1, 1
  index: -1
shoulder armor_01
  rotate: false
  xy: 242, 14
  size: 60, 54
  orig: 62, 56
  offset: 1, 1
  index: -1
shoulder armor_02
  rotate: false
  xy: 470, 17
  size: 35, 29
  orig: 37, 32
  offset: 1, 1
  index: -1
thumb_01
  rotate: false
  xy: 350, 7
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
thumb_02
  rotate: false
  xy: 450, 15
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
vfx/slash_0
  rotate: false
  xy: 2, 40
  size: 121, 128
  orig: 130, 132
  offset: 5, 0
  index: -1
vfx/slash_1
  rotate: false
  xy: 125, 42
  size: 115, 126
  orig: 130, 132
  offset: 8, 0
  index: -1
vfx/slash_2
  rotate: true
  xy: 242, 70
  size: 98, 83
  orig: 130, 132
  offset: 17, 0
  index: -1
vfx/slash_3
  rotate: true
  xy: 396, 91
  size: 77, 57
  orig: 130, 132
  offset: 26, 17
  index: -1
weapon
  rotate: false
  xy: 455, 96
  size: 54, 72
  orig: 56, 74
  offset: 1, 1
  index: -1
